buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'spring-boot'

ext {
    applicationDefaultJvmArgs = [
            "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
    ]
}

dependencies {
    compile project(':jaxws-spring')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "javax.xml.ws:jaxws-api:${jaxwsApiVersion}"
    compile "com.sun.xml.ws:jaxws-rt:${jaxwsVersion}"
}

bootRun { task ->
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}
