dependencies {
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"

    compileOnly "javax.servlet:javax.servlet-api:${servletApiVersion}"
    compileOnly "javax.xml.ws:jaxws-api:${jaxwsApiVersion}"
    compileOnly "com.sun.xml.ws:jaxws-rt:${jaxwsVersion}"
}
